[00:00:00.620 - 00:00:12.300] 我们是心肺科105院病房
[00:00:12.300 - 00:00:14.339] 明天就有冠状动脉造影的病人
[00:00:14.339 - 00:00:15.740] 我们在这里举行一盘话
[00:00:15.740 - 00:00:17.260] 因为明天工作量比较大
[00:00:17.260 - 00:00:20.339] 整个科我们9个病房有200多个病人
[00:00:20.339 - 00:00:22.059] 是想做病房医生
[00:00:22.059 - 00:00:24.219] 大家属于不同的主刀医生来做的
[00:00:24.219 - 00:00:26.859] 一般是谁说你进来的 谁说你做的
[00:00:26.859 - 00:00:29.179] 那么首先我们第一个事要讲一下
[00:00:29.219 - 00:00:32.579] 我们明天为什么要做造影
[00:00:32.579 - 00:00:34.939] 来这个贡献出来的目的是什么
[00:00:34.939 - 00:00:38.140] 我们做造影的目的是为了清晰的诊断
[00:00:38.140 - 00:00:39.740] 你有没有冠心病
[00:00:39.740 - 00:00:42.380] 以及评估你冠心病的人工程度
[00:00:42.380 - 00:00:44.340] 那么它是目前的清标准
[00:00:44.340 - 00:00:47.140] 也就是世界上最准确的一个办法
[00:00:47.140 - 00:00:49.979] 那么这个清标准有点像高考
[00:00:49.979 - 00:00:51.460] 它有一个成绩的
[00:00:51.460 - 00:00:54.179] 那么这个成绩分了四个档次
[00:00:54.179 - 00:00:56.179] 第一个档次我们考的最好的
[00:00:56.179 - 00:00:57.700] 考重点大学的
[00:00:57.740 - 00:00:59.619] 血管做出来一点半块都没有
[00:00:59.619 - 00:01:00.700] 这是最好的
[00:01:00.700 - 00:01:02.740] 那你做完造影人就回来了
[00:01:02.740 - 00:01:04.620] 就好了 就排除了
[00:01:04.620 - 00:01:07.900] 那么第二种结果就是考一个普通的一本
[00:01:07.900 - 00:01:11.459] 这个时候表示你戴上了冠心病的帽子
[00:01:11.459 - 00:01:14.019] 但是你的冠心病不严重
[00:01:14.019 - 00:01:15.939] 只需要单纯吃药
[00:01:15.939 - 00:01:17.859] 如果是这种情况也还可以
[00:01:17.859 - 00:01:20.859] 我们做完检查也就回来了
[00:01:20.859 - 00:01:23.579] 那么第三个档次就是考一个二本
[00:01:23.579 - 00:01:24.939] 考二本的话
[00:01:24.980 - 00:01:28.700] 代表你至少有一根主要冠状动脉
[00:01:28.700 - 00:01:30.579] 有了严重的狭窄
[00:01:30.579 - 00:01:32.500] 这个严重的狭窄半块
[00:01:32.500 - 00:01:35.260] 导致了明显的心肌缺血
[00:01:35.260 - 00:01:36.900] 在这个前提之下
[00:01:36.900 - 00:01:38.260] 光吃药就不够了
[00:01:38.260 - 00:01:39.819] 我们除了吃药以外
[00:01:39.819 - 00:01:41.739] 还需要通过微创的办法
[00:01:41.739 - 00:01:44.219] 把你这个狭窄的地方给你疏通
[00:01:44.219 - 00:01:45.739] 那么疏通的办法有两种
[00:01:45.739 - 00:01:47.859] 一种是放一个支架进去
[00:01:47.859 - 00:01:51.340] 还有一种是用球囊或张疏通一下
[00:01:51.340 - 00:01:52.579] 那么这两种办法
[00:01:52.579 - 00:01:54.500] 后面我会讲怎么选择
[00:01:54.540 - 00:01:55.540] 但无论如何
[00:01:55.540 - 00:01:58.620] 这两个办法都是微创的
[00:01:58.620 - 00:02:01.099] 如果是你需要做这个东西
[00:02:01.099 - 00:02:04.219] 主刀医生先会出来和你的家属见面
[00:02:04.219 - 00:02:06.459] 告诉他你的病情是这个
[00:02:06.459 - 00:02:08.139] 需要做介入疏通
[00:02:08.139 - 00:02:09.819] 如果你家属同意的话
[00:02:09.819 - 00:02:12.259] 主刀医生会马上回到手术台上
[00:02:12.259 - 00:02:13.699] 把这第二个手术
[00:02:13.699 - 00:02:15.780] 介入治疗手术给你做好
[00:02:15.780 - 00:02:16.819] 血管打通
[00:02:16.819 - 00:02:18.099] 然后我们再回来
[00:02:18.099 - 00:02:19.699] 这是第三种情况
[00:02:19.699 - 00:02:20.979] 那么最后一个档次
[00:02:20.979 - 00:02:22.539] 就是本科都没考上了
[00:02:22.539 - 00:02:24.259] 这个时候就比较严重了
[00:02:24.259 - 00:02:26.379] 说明你所有的血管
[00:02:26.379 - 00:02:28.060] 都是严重的斑块
[00:02:28.060 - 00:02:29.539] 全部长满了斑块
[00:02:29.539 - 00:02:30.460] 或者呢
[00:02:30.460 - 00:02:31.659] 就是你运气不太好
[00:02:31.659 - 00:02:35.900] 这个斑块长在了血管总开口的地方
[00:02:35.900 - 00:02:38.419] 这两种情况属于严重患心病
[00:02:38.419 - 00:02:42.139] 但是微创手术无法解决你的问题
[00:02:42.139 - 00:02:44.500] 这个时候如果你想开通血管
[00:02:44.500 - 00:02:45.860] 最好的办法是什么
[00:02:45.860 - 00:02:47.659] 就是搭桥
[00:02:47.659 - 00:02:49.620] 做观众动脉搭桥手术
[00:02:49.620 - 00:02:51.219] 搭桥是一个大手术
[00:02:51.219 - 00:02:53.900] 它是要全麻胸骨去开
[00:02:53.939 - 00:02:55.340] 心脏拉出来
[00:02:55.340 - 00:02:58.180] 再从你腿上割两节血管
[00:02:58.180 - 00:03:00.020] 缝在心脏上面去
[00:03:00.020 - 00:03:02.379] 它是一个很大的开胸的手术
[00:03:02.379 - 00:03:03.819] 听着有点可怕
[00:03:03.819 - 00:03:07.099] 但是最适合没有考上本科的病人
[00:03:07.099 - 00:03:08.379] 如果你属于这种情况
[00:03:08.379 - 00:03:10.580] 我们告知你病情以后
[00:03:10.580 - 00:03:11.900] 你就回来了
[00:03:11.900 - 00:03:14.340] 回来以后你的主管医生会给你请
[00:03:14.340 - 00:03:18.099] 心脏外科做搭桥手术的专家来会诊
[00:03:18.099 - 00:03:20.219] 跟你商量你这个刀能不能开
[00:03:20.219 - 00:03:21.860] 以及什么时候开
[00:03:21.860 - 00:03:23.500] 如果确定需要开刀的
[00:03:23.500 - 00:03:25.539] 一般是我们这里先出院
[00:03:25.539 - 00:03:27.659] 等心脏外科有了床位
[00:03:27.659 - 00:03:29.460] 再把你收到心脏外科
[00:03:29.460 - 00:03:31.139] 去完成这个手术
[00:03:31.139 - 00:03:32.259] 这个就是第一个问题
[00:03:32.259 - 00:03:32.979] 最重要的
[00:03:32.979 - 00:03:34.259] 明天为什么要做
[00:03:34.259 - 00:03:35.860] 这个大家要记清楚
[00:03:35.860 - 00:03:37.379] 那么第二个问题是什么呢
[00:03:37.379 - 00:03:38.860] 就是我们心脏的
[00:03:38.860 - 00:03:41.219] 心内科的手术怎么做
[00:03:41.219 - 00:03:42.900] 我们心内科的手术
[00:03:42.900 - 00:03:45.139] 是灰状的手术
[00:03:45.139 - 00:03:45.979] 大部分病人
[00:03:45.979 - 00:03:49.180] 我们在你右手手腕的地方打一个针
[00:03:49.180 - 00:03:50.939] 打的针打去哪呢
[00:03:50.939 - 00:03:52.460] 打到动脉里面
[00:03:52.500 - 00:03:53.900] 到了动脉里面
[00:03:53.900 - 00:03:57.300] 我们就可以顺着动脉管腔逆流而上
[00:03:57.300 - 00:03:58.620] 到你心脏里面
[00:03:58.620 - 00:04:01.300] 去做各种各样的检查和操作
[00:04:01.300 - 00:04:02.539] 无论是只做造影
[00:04:02.539 - 00:04:04.020] 还是还需要输通血管
[00:04:04.020 - 00:04:06.659] 大部分病人就右手手腕这里
[00:04:06.659 - 00:04:09.099] 一个睁眼大的伤口
[00:04:09.099 - 00:04:10.139] 这个伤口的地方
[00:04:10.139 - 00:04:11.860] 我们打一点菊麻药
[00:04:11.860 - 00:04:15.300] 你全程都是清醒的
[00:04:15.300 - 00:04:16.420] 那么有的病人
[00:04:16.420 - 00:04:20.100] 右边这条胳膊血管有解剖的问题
[00:04:20.100 - 00:04:22.019] 有扭曲有狭窄
[00:04:22.019 - 00:04:23.420] 管子动不上去
[00:04:23.420 - 00:04:25.019] 我们就得从左手来做
[00:04:25.019 - 00:04:26.779] 但是原理是一样的
[00:04:26.779 - 00:04:30.379] 还有的病人两条胳膊血管都不适合做
[00:04:30.379 - 00:04:32.220] 我们就要从大腿上来做
[00:04:32.220 - 00:04:35.259] 从大家腹骨沟的地方来打针
[00:04:35.259 - 00:04:36.620] 来做这个手术
[00:04:36.620 - 00:04:37.980] 无论哪里打针
[00:04:37.980 - 00:04:39.459] 只要针能打得进去
[00:04:39.459 - 00:04:40.740] 我们手术都能做
[00:04:40.740 - 00:04:42.420] 手术效果都是一样的
[00:04:42.420 - 00:04:45.660] 但是从腿上做的病人回来
[00:04:45.660 - 00:04:47.100] 你是不能下地的
[00:04:47.100 - 00:04:48.939] 要直挺挺的躺在床上
[00:04:48.939 - 00:04:51.459] 躺一晚上相对会比较痛
[00:04:51.500 - 00:04:53.259] 所以医生为了方便大家
[00:04:53.259 - 00:04:55.660] 尽量会从胳膊上完成手术
[00:04:55.660 - 00:04:57.100] 实在病情需要没办法
[00:04:57.100 - 00:04:58.379] 那就从腿上做
[00:04:58.379 - 00:05:01.220] 这是我们手术怎么做的问题
[00:05:01.220 - 00:05:02.420] 那么到了第三块
[00:05:02.420 - 00:05:04.819] 就是要讲一下大家入院以后
[00:05:04.819 - 00:05:05.740] 收你的医生
[00:05:05.740 - 00:05:08.300] 让你在电脑上面扫码签字
[00:05:08.300 - 00:05:09.420] 签了很多内容
[00:05:09.420 - 00:05:11.620] 要讲一下这些内容是什么
[00:05:11.620 - 00:05:13.740] 第一张签字
[00:05:13.740 - 00:05:14.980] 字最多的那一张
[00:05:14.980 - 00:05:18.459] 是我们造影手术和介入手术
[00:05:18.459 - 00:05:19.660] 放在一起
[00:05:19.699 - 00:05:22.139] 在全世界做了50多年以来
[00:05:22.139 - 00:05:23.899] 发生过的所有的意外
[00:05:23.899 - 00:05:25.500] 我们全部把它写上去
[00:05:25.500 - 00:05:27.660] 有的也许没在我们这边发生过
[00:05:27.660 - 00:05:29.699] 国外发生了一例报道了
[00:05:29.699 - 00:05:31.300] 那我们都会把它写上去
[00:05:31.300 - 00:05:33.019] 因为意外的事情
[00:05:33.019 - 00:05:34.139] 我们都要记录一下
[00:05:34.139 - 00:05:37.620] 就有点像大家坐飞机之前去买保险
[00:05:37.620 - 00:05:40.459] 那么其中很多的风险
[00:05:40.459 - 00:05:42.379] 随着现在技术进步以后
[00:05:42.379 - 00:05:43.779] 已经非常罕见了
[00:05:43.779 - 00:05:45.579] 可能好多年也碰不到一例
[00:05:45.579 - 00:05:48.220] 那么这种的我们这里就不多讲
[00:05:48.220 - 00:05:49.540] 还有一部分风险
[00:05:49.540 - 00:05:51.139] 相对比较常见
[00:05:51.139 - 00:05:53.100] 但是可以预测
[00:05:53.100 - 00:05:54.180] 怎么预测呢
[00:05:54.180 - 00:05:56.300] 通过大家竖前验小便
[00:05:56.300 - 00:05:59.220] 验大便和验血来预测的
[00:05:59.220 - 00:06:00.180] 这一部分指标
[00:06:00.180 - 00:06:01.699] 这里也不同意讲
[00:06:01.699 - 00:06:03.339] 如果你的指标不适合做
[00:06:03.339 - 00:06:05.860] 你的主管医生会专门去通知你
[00:06:05.860 - 00:06:07.459] 取消手术的
[00:06:07.459 - 00:06:09.379] 我今天重点要讲的
[00:06:09.379 - 00:06:12.220] 是一些相对不太常见
[00:06:12.220 - 00:06:15.259] 但是人为无法避免的
[00:06:15.259 - 00:06:16.860] 什么叫人为无法避免
[00:06:16.860 - 00:06:18.180] 就是你在手术台上
[00:06:18.180 - 00:06:19.579] 确实也很配合
[00:06:19.579 - 00:06:21.540] 手术医生也在认真地做
[00:06:21.540 - 00:06:22.740] 但是有些事情
[00:06:22.740 - 00:06:24.420] 就是人为无法预测的
[00:06:24.420 - 00:06:26.379] 这个要跟大家强调一下
[00:06:26.379 - 00:06:29.379] 第一大类叫血管损伤的风险
[00:06:29.379 - 00:06:31.500] 因为明天我们没有办法
[00:06:31.500 - 00:06:34.139] 钻到你的血管里面去做手术
[00:06:34.139 - 00:06:35.699] 我们怎么能看到呢
[00:06:35.699 - 00:06:38.420] 需要在X线的辐射下面
[00:06:38.420 - 00:06:41.180] 打了噪音机让你的血管显影
[00:06:41.180 - 00:06:43.819] 才能在电视上看到你的血管
[00:06:43.819 - 00:06:45.980] 那么这个电视大家知道是一个平面
[00:06:45.980 - 00:06:47.620] 但是我们血管是什么
[00:06:47.660 - 00:06:49.259] 是立体的 对不对
[00:06:49.259 - 00:06:52.139] 从三围到二围会少掉一个方向
[00:06:52.139 - 00:06:53.860] 如果这个方向的血管
[00:06:53.860 - 00:06:55.899] 我们气泻走偏了
[00:06:55.899 - 00:06:57.699] 那有可能血管就擦伤了
[00:06:57.699 - 00:06:58.579] 对不对
[00:06:58.579 - 00:07:00.779] 如果是胳膊上面的血管擦伤
[00:07:00.779 - 00:07:02.019] 这个比较简单
[00:07:02.019 - 00:07:03.860] 加压包扎两到三天
[00:07:03.860 - 00:07:05.579] 基本上都可以痊愈
[00:07:05.579 - 00:07:08.420] 如果是进到胸腔腹腔里面了
[00:07:08.420 - 00:07:10.300] 就是连着心脏的大动脉
[00:07:10.300 - 00:07:12.139] 或者是从腿上做的手术
[00:07:12.139 - 00:07:13.660] 腿上的这个动脉
[00:07:13.660 - 00:07:15.740] 这几个位置比较深
[00:07:15.779 - 00:07:16.779] 如果损伤了
[00:07:16.779 - 00:07:18.660] 加压包扎 压不牢
[00:07:18.660 - 00:07:20.339] 那么很严重的情况下
[00:07:20.339 - 00:07:21.500] 如果确实损伤了
[00:07:21.500 - 00:07:23.220] 我们是需要开刀
[00:07:23.220 - 00:07:25.300] 才能把这个血管修好
[00:07:25.300 - 00:07:27.420] 好在这几个血管比较粗
[00:07:27.420 - 00:07:29.699] 相对于我们很细的一个管子来说
[00:07:29.699 - 00:07:32.019] 它擦伤的风险非常低
[00:07:32.019 - 00:07:36.060] 但是如果你本人有主动脉的毛病
[00:07:36.060 - 00:07:37.620] 主动脉的毛病是什么呢
[00:07:37.620 - 00:07:39.540] 比如说主动脉流氧扩张
[00:07:39.540 - 00:07:41.420] 甚至有些病人有主动脉夹层
[00:07:41.420 - 00:07:42.500] 放过肢下的
[00:07:42.500 - 00:07:44.300] 有这种大动脉疾病的
[00:07:44.300 - 00:07:46.220] 那请你千万不要隐瞒病史
[00:07:46.220 - 00:07:48.300] 你如果隐瞒了病史我们不知道
[00:07:48.300 - 00:07:50.379] 可能会造成灾难性的后果
[00:07:50.379 - 00:07:52.220] 这个是大家要知道的
[00:07:52.220 - 00:07:54.660] 第三段血管就是我们主战场
[00:07:54.660 - 00:07:55.699] 冠状动脉
[00:07:55.699 - 00:07:58.220] 明天我们基本上所有的操作
[00:07:58.220 - 00:08:00.220] 都是发生在这个地方
[00:08:00.220 - 00:08:02.139] 那么冠状动脉如果说你明天
[00:08:02.139 - 00:08:03.500] 只做了第一步
[00:08:03.500 - 00:08:05.420] 做了造影的检查
[00:08:05.420 - 00:08:07.980] 因为我们不直接对血管发力
[00:08:07.980 - 00:08:11.740] 所以一般来说是不会损伤血管的
[00:08:11.740 - 00:08:14.860] 如果说你还需要做第二步
[00:08:14.899 - 00:08:16.579] 要做这个进入治疗了
[00:08:16.579 - 00:08:18.180] 就是要疏通血管了
[00:08:18.180 - 00:08:19.220] 那大家知道
[00:08:19.220 - 00:08:21.420] 在疏通血管的过程中
[00:08:21.420 - 00:08:23.459] 一定要先把血管弄破
[00:08:23.459 - 00:08:25.379] 这个血管才能疏通得了
[00:08:25.379 - 00:08:27.939] 这个原理就有点像大家挤痘痘一样
[00:08:27.939 - 00:08:29.860] 你想想你的这个斑块
[00:08:29.860 - 00:08:31.860] 就像你血管里面长了个痘痘
[00:08:31.860 - 00:08:34.100] 这个痘痘你不把它弄破
[00:08:34.100 - 00:08:36.100] 里面的脏东西是弄不干净的
[00:08:36.100 - 00:08:37.580] 所以是一样的道理
[00:08:37.580 - 00:08:38.940] 我们如果决定了
[00:08:38.940 - 00:08:40.620] 要对这个斑块进行介入
[00:08:40.620 - 00:08:44.299] 我们首先就会用一个小的安全的气囊
[00:08:44.299 - 00:08:46.580] 进去把这个痘痘给它弄破
[00:08:46.580 - 00:08:47.740] 弄破以后呢
[00:08:47.740 - 00:08:49.139] 马上复查造影
[00:08:49.139 - 00:08:51.779] 看一下这个痘痘破口是不是稳定
[00:08:51.779 - 00:08:54.679] 以及它的位置是不是重要
[00:08:54.679 - 00:08:56.559] 如果说破口很稳定
[00:08:56.559 - 00:08:58.480] 位置又不太重要呢
[00:08:58.480 - 00:09:01.240] 我们就会下一步用一个药物球囊
[00:09:01.240 - 00:09:02.559] 这个药物球囊表面
[00:09:02.559 - 00:09:05.120] 它涂了像云南白药一样的药粉
[00:09:05.120 - 00:09:08.080] 我们进去把你的这个伤口给压压平
[00:09:08.080 - 00:09:09.360] 药粉涂涂好
[00:09:09.360 - 00:09:10.600] 血管也通烫了
[00:09:10.600 - 00:09:13.360] 这个球囊我们就把它拿出来了
[00:09:13.399 - 00:09:16.519] 好处就是你体内不用留有异物在里面
[00:09:16.519 - 00:09:18.379] 不用留有异物
[00:09:18.379 - 00:09:22.259] 还有一部分斑块挤破了以后很不稳定
[00:09:22.259 - 00:09:23.740] 这个伤口很不稳定
[00:09:23.740 - 00:09:26.059] 或者它的位置非常要紧
[00:09:26.059 - 00:09:28.460] 长在非常关键的地方
[00:09:28.460 - 00:09:30.980] 那我们就会首选用一个支架
[00:09:30.980 - 00:09:34.179] 支架它是一个外界的管道
[00:09:34.179 - 00:09:35.379] 像一节钢管一样
[00:09:35.379 - 00:09:36.899] 我们送进去
[00:09:36.899 - 00:09:39.220] 永远地把你这关血管给压掉
[00:09:39.220 - 00:09:42.100] 用这段钢管代替你原来的血管
[00:09:42.139 - 00:09:45.070] 那么这个支架就永远地留在里面
[00:09:45.070 - 00:09:47.350] 无论用哪一种介入治疗方式
[00:09:47.350 - 00:09:49.549] 当我们手术疏通好了成功了
[00:09:49.549 - 00:09:50.990] 这个破口也修好了
[00:09:50.990 - 00:09:51.789] 明白吗
[00:09:51.789 - 00:09:53.309] 所以叫不破不立
[00:09:53.309 - 00:09:54.309] 先破再立
[00:09:54.309 - 00:09:55.830] 有这么一个过程
[00:09:55.830 - 00:10:00.789] 但是有一少部分极高微的斑块
[00:10:00.789 - 00:10:02.629] 支架放进去也分不住
[00:10:02.629 - 00:10:04.149] 这个偶尔会碰到
[00:10:04.149 - 00:10:06.710] 如果确实支架都分不住的斑块
[00:10:06.710 - 00:10:08.190] 那我们就比较讨厌了
[00:10:08.190 - 00:10:11.149] 就要当场去楼上开胸搭桥
[00:10:11.149 - 00:10:12.149] 一边搭桥
[00:10:12.149 - 00:10:13.909] 一边去焚补血管
[00:10:13.909 - 00:10:17.470] 在我们中山医院每年四五万个病人当中
[00:10:17.470 - 00:10:19.509] 高微的病人是不少的
[00:10:19.509 - 00:10:22.149] 平均下来每年会有十多个病人
[00:10:22.149 - 00:10:24.309] 要走到刚场搭桥这一步
[00:10:24.309 - 00:10:25.309] 大家要知道
[00:10:25.309 - 00:10:27.110] 这是第一大类的风险
[00:10:27.110 - 00:10:29.230] 第二大类的风险来自于噪音剂
[00:10:29.230 - 00:10:30.389] 噪音剂有两个问题
[00:10:30.389 - 00:10:33.509] 第一个它有可能会导致过敏
[00:10:33.509 - 00:10:35.350] 过敏的话大家记住一个字
[00:10:35.350 - 00:10:36.350] 叫做痒
[00:10:36.350 - 00:10:37.470] 就是骚痒的痒
[00:10:37.470 - 00:10:39.470] 像好几百只蚊子把你咬了一样
[00:10:39.470 - 00:10:40.830] 这种感觉
[00:10:40.870 - 00:10:42.629] 你在台上是清醒的
[00:10:42.629 - 00:10:46.350] 所以你在手术台上如果觉得有任何误味
[00:10:46.350 - 00:10:47.990] 骚痒非常明显
[00:10:47.990 - 00:10:49.590] 要第一时间跟医生讲
[00:10:49.590 - 00:10:51.789] 医生帮你看一下是不是过敏了
[00:10:51.789 - 00:10:53.470] 如果是过敏我们及时用药
[00:10:53.470 - 00:10:55.110] 它就可以好了
[00:10:55.110 - 00:10:58.309] 但是有万分之一到万分之三的病人
[00:10:58.309 - 00:10:59.789] 没有痒的这个感受
[00:10:59.789 - 00:11:00.909] 没有这个过程
[00:11:00.909 - 00:11:02.470] 一下子就昏过去了
[00:11:02.470 - 00:11:04.230] 就像打了氢萎素休克一样
[00:11:04.230 - 00:11:05.590] 一下就休克了
[00:11:05.590 - 00:11:06.669] 那么这种情况
[00:11:06.669 - 00:11:08.789] 我们需要马上气管插管
[00:11:08.830 - 00:11:11.549] 病人才能拉得回来
[00:11:11.549 - 00:11:12.870] 发生概率比较低
[00:11:12.870 - 00:11:14.669] 但是我们中生院的量大
[00:11:14.669 - 00:11:16.549] 所以每年也会碰到
[00:11:16.549 - 00:11:18.629] 这个噪影剧过敏有个讨厌的地方
[00:11:18.629 - 00:11:19.590] 它不像氢萎素
[00:11:19.590 - 00:11:21.789] 我打了提示就知道过不过敏
[00:11:21.789 - 00:11:25.669] 噪影剧是没有一个很好的预测方式的
[00:11:25.669 - 00:11:28.470] 唯一的一种比较好的预测的办法
[00:11:28.470 - 00:11:31.389] 就是你有过噪影剧过敏的病史
[00:11:31.389 - 00:11:32.389] 什么意思呢
[00:11:32.389 - 00:11:34.429] 就是如果你以前做过噪影
[00:11:34.429 - 00:11:35.710] 做过支架
[00:11:35.710 - 00:11:38.629] 或者做过任何部位的增强CT
[00:11:38.629 - 00:11:40.309] 老百姓叫什么加强CT
[00:11:40.309 - 00:11:41.950] 打药水的那种
[00:11:41.950 - 00:11:43.789] 如果你做过这些检查
[00:11:43.789 - 00:11:46.820] 出现过过敏的症状
[00:11:46.820 - 00:11:49.179] 那你要记得待会要找你的床卫医生
[00:11:49.179 - 00:11:50.299] 专门去讲一下
[00:11:50.299 - 00:11:52.659] 我们要重新来评估风险
[00:11:52.659 - 00:11:54.340] 如果我们觉得风险呢
[00:11:54.340 - 00:11:55.539] 还能够接受
[00:11:55.539 - 00:11:57.899] 那么会给你用一些保护性的药物
[00:11:57.899 - 00:12:00.860] 来帮助你安全地度过这个手术
[00:12:00.860 - 00:12:02.139] 如果你没有这种病史
[00:12:02.139 - 00:12:05.200] 明天台上只能看各位的体质
[00:12:05.200 - 00:12:08.799] 噪影剧还有第二个不可预测的事情
[00:12:08.840 - 00:12:10.759] 就是这个东西比较粘稠
[00:12:10.759 - 00:12:12.000] 有点像胶水
[00:12:12.000 - 00:12:13.600] 像浆糊一样
[00:12:13.600 - 00:12:15.679] 这个东西浸到脑子里面容易
[00:12:15.679 - 00:12:17.639] 但是从脑子里面代写出来
[00:12:17.639 - 00:12:18.799] 会比较慢
[00:12:18.799 - 00:12:19.919] 所以有一段时间
[00:12:19.919 - 00:12:22.200] 你的脑子里面时间上是有浆糊的
[00:12:22.200 - 00:12:23.399] 那么有的病人呢
[00:12:23.399 - 00:12:26.080] 就会觉得头痛 头胀不舒服
[00:12:26.080 - 00:12:28.279] 当然不是所有人 个别人
[00:12:28.279 - 00:12:30.279] 如果你头痛头胀的厉害
[00:12:30.279 - 00:12:32.000] 甚至有些糖尿病的病人
[00:12:32.000 - 00:12:33.519] 看东西都不清楚了
[00:12:33.519 - 00:12:35.399] 那你第一时间要跟医生来反映
[00:12:35.399 - 00:12:38.799] 我们要帮你及时地判断和处理
[00:12:38.799 - 00:12:41.360] 你回来无论有没有这种症状
[00:12:41.360 - 00:12:44.399] 你都要记住要多喝水多小便
[00:12:44.399 - 00:12:46.759] 早一点把这个东西给它吸湿尿出去
[00:12:46.759 - 00:12:48.000] 那么就好了
[00:12:48.000 - 00:12:50.279] 所以一定要记住回来以后要多喝水
[00:12:50.279 - 00:12:52.460] 这是噪影剧的第二个问题
[00:12:52.460 - 00:12:55.299] 第三大类风险叫做出血
[00:12:55.299 - 00:12:57.580] 我们这个手术和外科手术不一样
[00:12:57.580 - 00:12:59.340] 外科手术之前最怕什么
[00:12:59.340 - 00:13:00.500] 最怕阿斯皮林
[00:13:00.500 - 00:13:02.460] 都会让大家停掉阿斯皮林
[00:13:02.460 - 00:13:05.580] 我们这个手术不仅不停阿斯皮林
[00:13:05.580 - 00:13:08.019] 而且还要阿斯皮林加量
[00:13:08.059 - 00:13:09.820] 我们要在活血的状态下
[00:13:09.820 - 00:13:11.980] 这个手术才做得成
[00:13:11.980 - 00:13:13.299] 必须得活血
[00:13:13.299 - 00:13:15.740] 否则的话这个管子一进到血管里面
[00:13:15.740 - 00:13:18.179] 这个血小板全部捏上去长了血栓
[00:13:18.179 - 00:13:19.419] 这手术不仅做不了
[00:13:19.419 - 00:13:21.620] 而且可能它会带来其他的问题
[00:13:21.620 - 00:13:23.659] 所以必须得活血
[00:13:23.659 - 00:13:25.299] 活血的代价是什么
[00:13:25.299 - 00:13:26.860] 就是出血风险的增加
[00:13:26.860 - 00:13:28.659] 对不对这个很好理解
[00:13:28.659 - 00:13:30.379] 我们中国人容易出血
[00:13:30.379 - 00:13:32.419] 所以我们中国人用的活血药
[00:13:32.419 - 00:13:34.539] 用的相对比较少
[00:13:34.539 - 00:13:36.340] 这个少的意思就是说
[00:13:36.379 - 00:13:39.340] 它对于一个正常人来说
[00:13:39.340 - 00:13:40.940] 它是不会出血的
[00:13:40.940 - 00:13:42.100] 这个听懂
[00:13:42.100 - 00:13:44.500] 但是如果你本人身体体内
[00:13:44.500 - 00:13:47.740] 有某一段血管有病变了
[00:13:47.740 - 00:13:49.179] 那你有可能是扛不住
[00:13:49.179 - 00:13:50.860] 这个活血药的剂量了
[00:13:50.860 - 00:13:52.220] 什么叫血管有病变
[00:13:52.220 - 00:13:53.059] 表面的来说
[00:13:53.059 - 00:13:55.379] 有的病人经常会一刷牙
[00:13:55.379 - 00:13:57.379] 就大量的牙齿出血
[00:13:57.379 - 00:13:59.620] 还有的病人鼻子不去碰它
[00:13:59.620 - 00:14:01.179] 自发性的会出鼻血
[00:14:01.179 - 00:14:02.940] 这两种病人这两三天
[00:14:02.940 - 00:14:05.179] 这种症状可能会加重
[00:14:05.220 - 00:14:06.340] 看起来比较吓人
[00:14:06.340 - 00:14:08.379] 但是一般没有危险
[00:14:08.379 - 00:14:10.860] 两三天以后就好了
[00:14:10.860 - 00:14:12.179] 我们比较怕的是
[00:14:12.179 - 00:14:14.500] 你内脏的血管有问题
[00:14:14.500 - 00:14:16.179] 比如说有的病人
[00:14:16.179 - 00:14:18.899] 有过脑移血脑出血的病史
[00:14:18.899 - 00:14:21.700] 比如说有的病人这半年以内
[00:14:21.700 - 00:14:23.740] 有过大面积的脑梗
[00:14:23.740 - 00:14:25.919] 重风的病史
[00:14:25.919 - 00:14:28.960] 还有的病人有内脏的肿瘤
[00:14:28.960 - 00:14:31.320] 比如说脑瘤胃癌肺癌
[00:14:31.320 - 00:14:33.120] 肠癌膀胱癌子宫癌
[00:14:33.159 - 00:14:35.960] 有这些内脏肿瘤的
[00:14:35.960 - 00:14:37.279] 还有一部分病人
[00:14:37.279 - 00:14:41.000] 有胃或者肠道的溃痒
[00:14:41.000 - 00:14:43.600] 这四大类毛病有一个共同的特点
[00:14:43.600 - 00:14:45.399] 就是你病造局部的血管
[00:14:45.399 - 00:14:46.799] 是坏掉的血管
[00:14:46.799 - 00:14:48.039] 不正常的血管
[00:14:48.039 - 00:14:50.879] 这种血管有可能承受不了
[00:14:50.879 - 00:14:52.039] 常规活距疗的
[00:14:52.039 - 00:14:53.320] 所以希望大家
[00:14:53.320 - 00:14:54.879] 如果有这些病史
[00:14:54.879 - 00:14:56.879] 你忘记了或者隐瞒了
[00:14:56.879 - 00:14:58.440] 那你待会都要第一时间
[00:14:58.440 - 00:15:01.039] 跟你的床卫医生在局中碰
[00:15:01.080 - 00:15:02.919] 树前的大小便
[00:15:02.919 - 00:15:05.559] 请大家非常认真地要留样的
[00:15:05.559 - 00:15:08.480] 这是我们筛查你内脏出血很好的办法
[00:15:08.480 - 00:15:10.159] 有的病人就能筛出来
[00:15:10.159 - 00:15:11.559] 已经有活动性出血了
[00:15:11.559 - 00:15:12.960] 我们手术就不做了
[00:15:12.960 - 00:15:14.960] 可以减少风险
[00:15:14.960 - 00:15:15.879] 那么手术以后
[00:15:15.879 - 00:15:17.799] 大家也不要掉以轻轻
[00:15:17.799 - 00:15:19.639] 手术做回来以后
[00:15:19.639 - 00:15:22.090] 你病人要记住
[00:15:22.090 - 00:15:24.570] 你自己任何分秘密
[00:15:24.570 - 00:15:25.730] 比如说鼻涕啊
[00:15:25.730 - 00:15:26.250] 痰啊
[00:15:26.250 - 00:15:26.809] 口水啊
[00:15:26.809 - 00:15:28.009] 大小便啊
[00:15:28.009 - 00:15:29.649] 你都要养成习惯
[00:15:29.649 - 00:15:33.490] 先看颜色再扔掉
[00:15:33.490 - 00:15:34.769] 尤其是大小便
[00:15:34.769 - 00:15:37.370] 请大家回头看一眼颜色
[00:15:37.370 - 00:15:39.370] 确认没有发红发黑
[00:15:39.370 - 00:15:40.490] 再把它冲掉
[00:15:40.490 - 00:15:41.889] 这个可能关键时刻
[00:15:41.889 - 00:15:43.049] 会救你一命的
[00:15:43.049 - 00:15:44.250] 一定要记住
[00:15:44.250 - 00:15:46.210] 这是第三大类的风险
[00:15:46.210 - 00:15:48.169] 第四大类不是风险
[00:15:48.169 - 00:15:50.169] 但是是我们不愿意看到的
[00:15:50.169 - 00:15:53.289] 就是明天需要输通血管的病人
[00:15:53.289 - 00:15:55.570] 最后血管没有打通
[00:15:55.570 - 00:15:57.889] 这种情况常见于三种人
[00:15:57.889 - 00:15:58.929] 第一种
[00:15:58.970 - 00:16:01.409] 血管严重盖化的病人
[00:16:01.409 - 00:16:02.769] 什么叫盖化呢
[00:16:02.769 - 00:16:04.649] 别人的痘痘都是软软的肉
[00:16:04.649 - 00:16:05.889] 你的痘痘呢
[00:16:05.889 - 00:16:07.169] 像骨头一样硬
[00:16:07.169 - 00:16:08.370] 这就叫盖化
[00:16:08.370 - 00:16:09.529] 那么金属的支架
[00:16:09.529 - 00:16:11.409] 也把这个骨头顶去开
[00:16:11.409 - 00:16:12.730] 那支架就放不进去了
[00:16:12.730 - 00:16:14.970] 手术可能就做不成了
[00:16:14.970 - 00:16:17.250] 第二种呢叫完全闭塞病变
[00:16:17.250 - 00:16:19.769] 就是你的血管有一段
[00:16:19.769 - 00:16:21.929] 百分之百全部堵掉了
[00:16:21.929 - 00:16:23.490] 在造影上已经看不到
[00:16:23.490 - 00:16:25.250] 你这根血管去哪了
[00:16:25.250 - 00:16:26.570] 那有可能这根血管
[00:16:26.570 - 00:16:28.090] 永远也找不过来
[00:16:28.090 - 00:16:29.610] 这是有可能的
[00:16:29.610 - 00:16:30.690] 第三种情况呢
[00:16:30.690 - 00:16:32.370] 我们叫分叉病变
[00:16:32.370 - 00:16:33.929] 就是你的这个痘痘
[00:16:33.929 - 00:16:37.690] 长在了好血管和坏血管交叉的地方
[00:16:37.690 - 00:16:39.009] 我痘痘一挤破呢
[00:16:39.009 - 00:16:40.929] 里面的脏东西和破垢
[00:16:40.929 - 00:16:42.570] 跑到了好血管去了
[00:16:42.570 - 00:16:44.490] 把好血管堵掉你心梗吧
[00:16:44.490 - 00:16:46.769] 可能得不偿失
[00:16:46.769 - 00:16:50.889] 以这三类病变为代表的复杂病变
[00:16:50.889 - 00:16:52.330] 在全世界
[00:16:52.330 - 00:16:54.009] 没有任何一个专家
[00:16:54.009 - 00:16:55.809] 能够百分之百全部做通
[00:16:55.809 - 00:16:56.809] 大家都知道
[00:16:56.850 - 00:16:59.330] 这是目前技术的局限性
[00:16:59.330 - 00:17:01.889] 如果你的专家尝试了好长时间
[00:17:01.889 - 00:17:04.130] 所有的技术和器械都尝试了
[00:17:04.130 - 00:17:05.130] 还做不通
[00:17:05.130 - 00:17:07.849] 那我们就不再会强行去做了
[00:17:07.849 - 00:17:08.890] 就会下台
[00:17:08.890 - 00:17:10.450] 建议你则继续搭桥
[00:17:10.450 - 00:17:11.450] 这个大家知道
[00:17:11.450 - 00:17:13.529] 这是第一次感染
[00:17:13.529 - 00:17:14.609] 最后一块呢
[00:17:14.609 - 00:17:16.970] 就是有的病人在手术当中
[00:17:16.970 - 00:17:19.730] 因为各种原因无法配合
[00:17:19.730 - 00:17:22.890] 最后导致我们手术被迫要终止
[00:17:22.890 - 00:17:25.710] 我们这个手术怎么配合呢
[00:17:25.750 - 00:17:28.910] 我们需要你不垫枕头
[00:17:28.910 - 00:17:31.190] 一动不动地平躺在那边
[00:17:31.190 - 00:17:32.190] 就这么配合
[00:17:32.190 - 00:17:33.589] 听着很简单
[00:17:33.589 - 00:17:35.750] 一般你要配合一到两个小时
[00:17:35.750 - 00:17:38.789] 我们大部分手术都能完成
[00:17:38.789 - 00:17:41.990] 但是我们在实践当中
[00:17:41.990 - 00:17:43.589] 经常会看到有的病人
[00:17:43.589 - 00:17:44.789] 比如说有的病人
[00:17:44.789 - 00:17:45.869] 老年痴呆了
[00:17:45.869 - 00:17:46.950] 躺在里面
[00:17:46.950 - 00:17:47.990] 他痴呆发了
[00:17:47.990 - 00:17:49.509] 他非要坐起来
[00:17:49.509 - 00:17:50.670] 还有的病人
[00:17:50.670 - 00:17:52.829] 心肺的功能不好
[00:17:52.829 - 00:17:54.589] 躺久了他气候不过来
[00:17:54.589 - 00:17:56.190] 他非要坐起来
[00:17:56.190 - 00:17:58.109] 还有的病人心肺挺好
[00:17:58.109 - 00:17:59.430] 但是腰不好
[00:17:59.430 - 00:18:01.230] 躺久了腰麻腿麻
[00:18:01.230 - 00:18:02.789] 他非要坐起来
[00:18:02.789 - 00:18:04.109] 在遇到这种情况
[00:18:04.109 - 00:18:06.750] 我们劝阻无效的情况下
[00:18:06.750 - 00:18:09.349] 我们只能终不结束手术
[00:18:10.750 - 00:18:13.549] 所以希望今天晚上熄灯以后
[00:18:13.549 - 00:18:15.190] 大家自己枕头拿掉
[00:18:15.190 - 00:18:16.390] 自己躺在床上
[00:18:16.390 - 00:18:17.349] 自己试试看
[00:18:17.349 - 00:18:18.750] 你究竟能躺多久
[00:18:18.750 - 00:18:21.269] 好对你明天的配合有的数
[00:18:21.269 - 00:18:22.829] 我们说决断这份手术
[00:18:22.829 - 00:18:24.109] 一到两个小时
[00:18:24.109 - 00:18:25.990] 但是复杂的手术
[00:18:25.990 - 00:18:28.150] 可能五六个小时也不见得下得来
[00:18:28.150 - 00:18:30.670] 大家需要知道
[00:18:30.670 - 00:18:31.950] 在手术台上
[00:18:31.950 - 00:18:33.230] 如果你想小便
[00:18:33.230 - 00:18:34.190] 这个没问题的
[00:18:34.190 - 00:18:35.750] 我们台上有隔尿垫的
[00:18:35.750 - 00:18:37.069] 有无菌隔尿垫
[00:18:37.069 - 00:18:38.509] 你直接小就是了
[00:18:38.509 - 00:18:39.710] 没关系的
[00:18:39.710 - 00:18:40.869] 这个大家知道
[00:18:40.869 - 00:18:43.910] 这是我要讲的重点的一些内容
[00:18:43.910 - 00:18:45.910] 那么第一张签字讲了这么多
[00:18:45.910 - 00:18:47.190] 总结一下
[00:18:47.190 - 00:18:49.549] 我们噪影和介入治疗
[00:18:49.549 - 00:18:53.069] 依然是目前整治冠心病最好的办法
[00:18:53.109 - 00:18:55.150] 就像我现在要去趟澳大利亚
[00:18:55.150 - 00:18:56.589] 我肯定会坐飞机去
[00:18:56.589 - 00:18:58.910] 我不会自己划船去澳大利亚
[00:18:58.910 - 00:19:00.990] 但是这个飞机飞起来
[00:19:00.990 - 00:19:04.309] 没有人会给你保证飞机不会掉下来
[00:19:04.309 - 00:19:06.630] 这个概率和风险是差不多的道理
[00:19:06.630 - 00:19:07.630] 大家听懂了
[00:19:07.630 - 00:19:09.150] 第一张签字
[00:19:09.150 - 00:19:11.029] 第二张签字讲什么呢
[00:19:11.029 - 00:19:15.240] 讲明天我们需要放支架的病人
[00:19:15.240 - 00:19:16.519] 如果你同意了
[00:19:16.519 - 00:19:18.160] 而且支架放成了
[00:19:18.160 - 00:19:19.200] 那你要知道
[00:19:19.200 - 00:19:21.759] 这个支架是再也拿不出来的
[00:19:21.799 - 00:19:24.240] 它会永远地长在你的血管里面
[00:19:24.240 - 00:19:26.200] 跟着你一辈子
[00:19:26.200 - 00:19:27.599] 这个植入物
[00:19:27.599 - 00:19:29.839] 它无论是什么材质做的
[00:19:29.839 - 00:19:31.200] 放进去以后
[00:19:31.200 - 00:19:33.160] 都不影响你坐CT
[00:19:33.160 - 00:19:35.079] 也不影响坐慈功证
[00:19:35.079 - 00:19:36.640] 也不影响坐飞机
[00:19:36.640 - 00:19:38.440] 这些统统不影响
[00:19:38.440 - 00:19:39.359] 但是大家知道
[00:19:39.359 - 00:19:41.799] 会跟着你一辈子拿不出来
[00:19:41.799 - 00:19:44.160] 那么这个支架能用多久呢
[00:19:44.160 - 00:19:46.920] 这个取决于各位保养的情况
[00:19:46.920 - 00:19:48.160] 保养得好的话
[00:19:48.160 - 00:19:49.759] 可以终生通畅的
[00:19:49.759 - 00:19:51.519] 如果保养得不好
[00:19:51.519 - 00:19:53.519] 有可能过一段时间又堵了
[00:19:53.519 - 00:19:54.680] 这是有可能的
[00:19:54.680 - 00:19:57.319] 就像大家家里新换一个下水道
[00:19:57.319 - 00:19:58.160] 换好了
[00:19:58.160 - 00:19:59.839] 你天天往里面倒火锅底料
[00:19:59.839 - 00:20:00.839] 那它肯定会堵的
[00:20:00.839 - 00:20:02.119] 对不对
[00:20:02.119 - 00:20:03.920] 什么叫保养得不好
[00:20:03.920 - 00:20:05.720] 我举两个比较常见的例子
[00:20:05.720 - 00:20:08.119] 第一个就是出院以后
[00:20:08.119 - 00:20:09.839] 不遵医主服药的
[00:20:09.839 - 00:20:11.039] 这是第一种
[00:20:11.039 - 00:20:11.839] 第二种呢
[00:20:11.839 - 00:20:14.960] 就是出院以后不肯戒烟的
[00:20:14.960 - 00:20:16.440] 这两种病人里面
[00:20:16.440 - 00:20:18.119] 十个里面会有两三个
[00:20:18.119 - 00:20:20.319] 过一段时间又回到我们急诊了
[00:20:20.359 - 00:20:21.400] 支架堵了心肝了
[00:20:21.400 - 00:20:22.279] 又回来了
[00:20:22.279 - 00:20:24.200] 所以希望大家保养工作
[00:20:24.200 - 00:20:25.680] 自己做做好
[00:20:25.680 - 00:20:29.319] 如果你明天病情不需要放支架
[00:20:29.319 - 00:20:31.640] 那么这张签字就自动失效了
[00:20:31.640 - 00:20:33.319] 不是说你前几天签了
[00:20:33.319 - 00:20:35.200] 我就一定要给你塞个支架进去
[00:20:35.200 - 00:20:36.240] 不是这样的
[00:20:36.240 - 00:20:38.160] 在我们中山医院的原则是
[00:20:38.160 - 00:20:40.319] 能不放支架就不放支架
[00:20:40.319 - 00:20:43.200] 这是大家就要知道的第二件事情
[00:20:43.200 - 00:20:44.559] 第三张签字是一个
[00:20:44.559 - 00:20:46.200] 医保政策的告知书
[00:20:46.200 - 00:20:48.839] 这张告知书讲的意思是
[00:20:48.880 - 00:20:50.319] 我们这个手术
[00:20:50.319 - 00:20:52.960] 目前在上海绝大部分
[00:20:52.960 - 00:20:55.079] 都是能够纳入医保的
[00:20:55.079 - 00:20:57.200] 对于一个上海医保的病人
[00:20:57.200 - 00:20:58.559] 你大概只需要自费
[00:20:58.559 - 00:21:00.440] 百分之二三十的费用
[00:21:00.440 - 00:21:02.920] 剩下的医保都能报销
[00:21:02.920 - 00:21:04.720] 那么我们中山医院
[00:21:04.720 - 00:21:07.160] 必须得首选
[00:21:07.160 - 00:21:09.880] 上海医保目录里面的器械
[00:21:09.880 - 00:21:10.920] 这个大家要听懂
[00:21:10.920 - 00:21:13.000] 上海的医院都是这样的
[00:21:13.000 - 00:21:14.799] 但是这个器械
[00:21:14.799 - 00:21:15.759] 到了你安徽
[00:21:15.759 - 00:21:16.920] 到了你江苏
[00:21:16.920 - 00:21:18.680] 是不是也报销的
[00:21:18.680 - 00:21:20.480] 这就不是上海说了算了
[00:21:20.480 - 00:21:23.680] 这是你们当地的医保局说了算的
[00:21:23.680 - 00:21:25.039] 这个道理很简单
[00:21:25.039 - 00:21:29.000] 谁给你出钱谁说了算
[00:21:29.000 - 00:21:30.359] 但是在我们这里
[00:21:30.359 - 00:21:33.279] 必须得首选上海医保的产品
[00:21:33.279 - 00:21:35.930] 这个是原则
[00:21:35.930 - 00:21:37.650] 极少数情况下
[00:21:37.650 - 00:21:38.809] 非常少见
[00:21:38.809 - 00:21:40.490] 你的病情需要用
[00:21:40.490 - 00:21:42.690] 上海不报销的东西
[00:21:42.690 - 00:21:44.690] 那么你的主刀医生或者主治医生
[00:21:44.690 - 00:21:46.529] 会专门跟你讲的
[00:21:46.529 - 00:21:47.410] 如果没讲的话
[00:21:47.410 - 00:21:50.329] 我们默认用的都是医保目录里面的东西
[00:21:50.329 - 00:21:51.730] 这种情况很少
[00:21:51.730 - 00:21:53.250] 我只举一个例子
[00:21:53.250 - 00:21:57.009] 如果明天你是从大腿上面做的手术
[00:21:57.009 - 00:21:58.009] 那么我前面讲了
[00:21:58.009 - 00:22:00.170] 大腿的血管不太好止血
[00:22:00.170 - 00:22:02.809] 我们就会用一个血管闭合器
[00:22:02.809 - 00:22:04.289] 来帮助你止血
[00:22:04.289 - 00:22:05.609] 那么这个血管闭合器
[00:22:05.609 - 00:22:07.890] 目前在上海还不能报销
[00:22:07.890 - 00:22:10.009] 你要自费两三千块钱
[00:22:10.009 - 00:22:11.410] 我只举这一个例子
[00:22:11.410 - 00:22:13.460] 希望大家知道
[00:22:13.460 - 00:22:16.140] 这是几张签字的内容
[00:22:16.140 - 00:22:17.059] 第四个问题呢
[00:22:17.059 - 00:22:17.819] 讲什么
[00:22:17.819 - 00:22:19.180] 就是一些注意事项
[00:22:19.180 - 00:22:20.619] 大家仔细听一下
[00:22:20.619 - 00:22:21.740] 第一个
[00:22:21.740 - 00:22:23.980] 今天晚上八点钟
[00:22:23.980 - 00:22:27.099] 请大家到我们医生办公室门口的黑板上面
[00:22:27.099 - 00:22:29.579] 看一下各位的手术顺序
[00:22:29.579 - 00:22:33.579] 这个手术顺序是你的主刀医生来排的
[00:22:33.579 - 00:22:35.740] 病房只负责张贴
[00:22:35.740 - 00:22:37.539] 上面的序号对应了
[00:22:37.539 - 00:22:41.900] 你在你主刀医生的手术间的第几个手术
[00:22:41.900 - 00:22:42.619] 听懂
[00:22:42.619 - 00:22:45.019] 我们明天有十一个手术室一起做
[00:22:45.019 - 00:22:46.420] 所以你不要跟别人比
[00:22:46.420 - 00:22:47.180] 没有意义
[00:22:48.019 - 00:22:49.700] 你的主刀医生的房间来看
[00:22:49.700 - 00:22:51.180] 你是第几个
[00:22:51.180 - 00:22:53.220] 如果你排到了第一个
[00:22:53.220 - 00:22:54.539] 请你的家属
[00:22:54.539 - 00:22:58.380] 明天上午七点半以前
[00:22:58.380 - 00:23:00.819] 就要到病房里面来等着
[00:23:00.819 - 00:23:02.460] 我们七点半如果来接你
[00:23:02.460 - 00:23:04.700] 你的家属还在地下车库找车会
[00:23:04.700 - 00:23:06.099] 我们是不会去等你的
[00:23:06.099 - 00:23:09.880] 我们就去接第二个病人了
[00:23:09.880 - 00:23:12.000] 当病人躺在手术台上
[00:23:12.000 - 00:23:13.319] 确认可以开刀了
[00:23:13.319 - 00:23:16.519] 那么我们师傅会回来接第二个病人
[00:23:16.559 - 00:23:19.200] 所以第二个病人往往也接得比较早
[00:23:19.200 - 00:23:21.319] 八点钟左右可能就来接了
[00:23:21.319 - 00:23:26.119] 所以请前两位家属务必要早一点到病房
[00:23:26.119 - 00:23:27.039] 看不到家属
[00:23:27.039 - 00:23:29.160] 我们是不允许接手术的
[00:23:29.160 - 00:23:31.309] 这个要知道
[00:23:31.309 - 00:23:33.630] 从第三个开始
[00:23:33.630 - 00:23:36.230] 就没有人知道几点钟轮到你了
[00:23:36.230 - 00:23:38.309] 因为手术这个东西不是开火车
[00:23:38.309 - 00:23:40.549] 没有人能定时定点
[00:23:40.549 - 00:23:42.869] 快的话半个小时就结束了
[00:23:42.869 - 00:23:45.589] 慢的话五六个小时也不一定下得来
[00:23:45.630 - 00:23:47.430] 所以没有人知道
[00:23:47.430 - 00:23:50.269] 第三台第四台第五台几点钟开始
[00:23:50.269 - 00:23:52.430] 所以希望你的家属早一点到
[00:23:52.430 - 00:23:55.069] 赶早不赶晚
[00:23:55.069 - 00:23:56.470] 晚上为了方便大家
[00:23:56.470 - 00:23:58.349] 我们贴出来的单子上面
[00:23:58.349 - 00:24:00.990] 会有一个大致来源的时间
[00:24:00.990 - 00:24:02.789] 但是那个时间非常模糊
[00:24:02.789 - 00:24:05.750] 不做任何的保证
[00:24:05.750 - 00:24:09.869] 希望大家能够赶早不赶晚
[00:24:09.869 - 00:24:11.869] 我们这里工作量比较大
[00:24:11.869 - 00:24:15.309] 每个手术室每天排20个以上的病人
[00:24:15.309 - 00:24:17.710] 几乎都要做到半夜才能结束
[00:24:17.710 - 00:24:18.829] 最晚的时候
[00:24:18.829 - 00:24:21.630] 我们做到第二天早上五点半
[00:24:21.630 - 00:24:23.430] 不做完医生是不能下班的
[00:24:23.430 - 00:24:25.710] 所以希望大家耐心的等待就是了
[00:24:25.710 - 00:24:27.069] 轮到你会有人
[00:24:27.069 - 00:24:29.190] 护士提前来通知你换衣服的
[00:24:29.190 - 00:24:31.430] 这个大家知道
[00:24:31.430 - 00:24:33.349] 手术顺序我要多讲一下
[00:24:33.349 - 00:24:35.990] 这个是手术医生自己排的
[00:24:35.990 - 00:24:38.990] 明天具体先做谁后做谁
[00:24:38.990 - 00:24:41.430] 也是手术医生一个人说了算的
[00:24:41.430 - 00:24:43.910] 他想先给谁做就先来接谁
[00:24:44.430 - 00:24:47.309] 请你耐心的等待
[00:24:47.309 - 00:24:48.390] 第二个问题就来了
[00:24:48.390 - 00:24:49.829] 能不能吃饭
[00:24:49.829 - 00:24:52.150] 我们这个手术不用功夫
[00:24:52.150 - 00:24:53.670] 大家正常的吃饭
[00:24:53.670 - 00:24:54.869] 正常的喝水
[00:24:54.869 - 00:24:56.069] 正常的睡觉
[00:24:56.069 - 00:24:59.259] 保持一个充沛的体力来等待手术
[00:24:59.259 - 00:25:01.819] 第三个大家比较关心
[00:25:01.819 - 00:25:03.460] 如果我明天需要放支架了
[00:25:03.460 - 00:25:06.559] 那么这个支架是怎么选择的
[00:25:06.559 - 00:25:09.319] 我们说绝大部分病人目前采用的
[00:25:09.319 - 00:25:13.920] 还是传统的药物涂层金属支架
[00:25:13.960 - 00:25:15.799] 这种支架有进口的
[00:25:15.799 - 00:25:17.079] 也有国产的
[00:25:17.079 - 00:25:19.559] 我们国家目前采用的政策是
[00:25:19.559 - 00:25:22.599] 医保集中统一采购
[00:25:22.599 - 00:25:24.759] 带来的好处就是支架降价了
[00:25:24.759 - 00:25:25.640] 很便宜
[00:25:25.640 - 00:25:27.079] 无论进口还是国产
[00:25:27.079 - 00:25:29.920] 一根支架只要七八百块钱
[00:25:29.920 - 00:25:32.680] 但是这个支架是国家一开年
[00:25:32.680 - 00:25:36.160] 就帮各位已经采购好的
[00:25:36.160 - 00:25:38.400] 明天你的血管尺寸量出来
[00:25:38.400 - 00:25:40.319] 粗细长短是多少
[00:25:40.319 - 00:25:42.039] 对上了哪个厂家的支架
[00:25:42.039 - 00:25:43.839] 就放哪个厂家的支架
[00:25:44.079 - 00:25:45.400] 你本人和医生
[00:25:45.400 - 00:25:48.640] 没有办法主观来选择进口还是国产
[00:25:48.640 - 00:25:51.440] 一切都看尺寸
[00:25:51.930 - 00:25:53.569] 还有一部分病人
[00:25:53.569 - 00:25:54.490] 少部分病人
[00:25:54.490 - 00:25:57.880] 尤其是比较年轻的病人
[00:25:57.880 - 00:25:59.519] 可能会适合一种叫
[00:25:59.519 - 00:26:02.319] 完全可降解塑料支架
[00:26:02.319 - 00:26:04.680] 这种支架有点像塑料
[00:26:04.680 - 00:26:07.200] 它三到四年就融化掉了
[00:26:07.200 - 00:26:09.480] 它适合一少部分病人
[00:26:09.480 - 00:26:11.079] 如果你正好适合
[00:26:11.079 - 00:26:13.359] 你的主刀医生会专门跟你讲的
[00:26:13.400 - 00:26:15.079] 问你愿不愿意放
[00:26:15.079 - 00:26:17.000] 因为这种可降解支架
[00:26:17.000 - 00:26:18.279] 它有它的好处
[00:26:18.279 - 00:26:21.000] 但是它的费用复查
[00:26:21.000 - 00:26:22.279] 这个有点不一样
[00:26:22.279 - 00:26:24.480] 所以医生会专门跟你沟通
[00:26:24.480 - 00:26:25.599] 如果没讲
[00:26:25.599 - 00:26:27.720] 默认你放的是传统的
[00:26:27.720 - 00:26:29.319] 药物负参金主支架
[00:26:29.319 - 00:26:32.359] 也是支架怎么选择的问题
[00:26:32.359 - 00:26:33.599] 那么第四块
[00:26:33.599 - 00:26:36.759] 是要给大家布置两个家庭作业
[00:26:36.759 - 00:26:38.359] 需要大家今天晚上
[00:26:38.359 - 00:26:40.119] 和你的家属去商量的
[00:26:40.119 - 00:26:41.880] 要做好一具案
[00:26:41.880 - 00:26:42.839] 一开头我讲了
[00:26:42.839 - 00:26:44.920] 我们高考成绩四个档次
[00:26:44.920 - 00:26:47.319] 但是有两种病人
[00:26:47.319 - 00:26:49.640] 会正好卡在分数线上面
[00:26:49.640 - 00:26:51.119] 这是一样的道理
[00:26:51.119 - 00:26:55.960] 第一种病人会正好卡一个一本线
[00:26:55.960 - 00:27:01.190] 这个时候表示你刚刚到达放支架的标准
[00:27:01.190 - 00:27:02.069] 对于这种病变
[00:27:02.069 - 00:27:04.670] 我们做了这么几十年下来发现
[00:27:04.670 - 00:27:08.950] 放不放支架效果是差不多的
[00:27:08.950 - 00:27:11.869] 这个时候医生就会跟你说句话
[00:27:11.910 - 00:27:14.420] 你是民界病变
[00:27:14.420 - 00:27:16.539] 支架可放可不放
[00:27:16.539 - 00:27:18.299] 让你自己来选择
[00:27:18.299 - 00:27:19.940] 这个时候你的家属
[00:27:19.940 - 00:27:21.220] 就大胆的帮你选
[00:27:21.220 - 00:27:22.859] 选哪一种都可以
[00:27:22.859 - 00:27:24.700] 这是第一种情况
[00:27:24.700 - 00:27:26.059] 第二种情况是什么呢
[00:27:26.059 - 00:27:27.420] 考了个二本线
[00:27:27.420 - 00:27:29.740] 二本线大家回忆一下什么意思
[00:27:29.740 - 00:27:31.660] 你已经到了要开胸
[00:27:31.660 - 00:27:33.299] 开大刀的地步了
[00:27:33.299 - 00:27:34.819] 已经到这个地步了
[00:27:34.819 - 00:27:37.700] 但是随着我们内科技术的进步
[00:27:37.700 - 00:27:39.299] 基本上做微创
[00:27:39.339 - 00:27:43.819] 已经大概可以能够达到开胸治疗的效果
[00:27:43.819 - 00:27:46.859] 但是风险不比开胸小
[00:27:46.859 - 00:27:48.259] 这个大家听懂
[00:27:48.259 - 00:27:50.380] 所以对于二本线的病人来说
[00:27:50.380 - 00:27:51.539] 毛病很重
[00:27:51.539 - 00:27:55.339] 但是你无论做微创还是开大刀
[00:27:55.339 - 00:27:57.220] 风险都很大
[00:27:57.220 - 00:27:58.660] 手术做成了以后
[00:27:58.660 - 00:28:00.380] 效果也是一样的
[00:28:00.380 - 00:28:01.420] 这时候听懂了
[00:28:01.420 - 00:28:04.619] 这时候医生就没有办法帮你选择了
[00:28:04.619 - 00:28:08.099] 需要你的家属帮你做一个抉择
[00:28:08.140 - 00:28:09.420] 根据我们的经验
[00:28:09.420 - 00:28:11.779] 这种二本线往往大家会比较纠结
[00:28:11.779 - 00:28:14.460] 所以我们家庭作业今天布置好
[00:28:14.460 - 00:28:17.380] 你今天晚上就要和你的家属
[00:28:17.380 - 00:28:19.500] 商量好这种可能性
[00:28:19.500 - 00:28:21.940] 我们希望大家不要盲目自信
[00:28:21.940 - 00:28:23.619] 不要抱有侥幸的心理
[00:28:23.619 - 00:28:25.019] 这种情况在中山医院
[00:28:25.019 - 00:28:28.980] 每天都有超过20个病人
[00:28:28.980 - 00:28:32.380] 所以希望大家能够今天晚上做好预案
[00:28:32.380 - 00:28:34.740] 万一做出来已经到了
[00:28:34.740 - 00:28:36.940] 刚刚要搭桥的这种标准了
[00:28:36.940 - 00:28:38.180] 医生让你选
[00:28:38.180 - 00:28:41.259] 那你家属当场要能够选得出来
[00:28:41.259 - 00:28:42.700] 手术医生穿的手术服
[00:28:42.700 - 00:28:44.619] 没有我这么多时间跟大家讲
[00:28:44.619 - 00:28:47.220] 只给你一分钟左右的时间来选择
[00:28:47.220 - 00:28:50.099] 我们碰到过有些病人自己很自信
[00:28:50.099 - 00:28:51.420] 家属也不知道
[00:28:51.420 - 00:28:53.740] 结果就被他撞到了这种情况
[00:28:53.740 - 00:28:54.819] 当场他就闷了
[00:28:54.819 - 00:28:55.740] 选不出来
[00:28:55.740 - 00:28:58.579] 选不出来我们后面那么多病人还在等着
[00:28:58.579 - 00:29:00.339] 你手上的管子还在冒血
[00:29:00.339 - 00:29:01.579] 这个等不起了
[00:29:01.579 - 00:29:03.059] 我们手术就结束了
[00:29:03.059 - 00:29:04.500] 送你回来
[00:29:04.500 - 00:29:06.539] 回来以后又有人后悔了
[00:29:06.579 - 00:29:09.299] 说医生我想尝试能不能放支架
[00:29:09.299 - 00:29:10.059] 对不起
[00:29:10.059 - 00:29:14.740] 我们当天凭着手术不能二进宫
[00:29:14.740 - 00:29:16.299] 需要你先出院
[00:29:16.299 - 00:29:18.940] 过一个月以后再收进来再做
[00:29:18.940 - 00:29:21.420] 而且不保证能做成功
[00:29:21.420 - 00:29:24.619] 这个就耽误了你自己的金钱和时间
[00:29:24.619 - 00:29:28.740] 所以希望大家千万不要抱有侥幸心理
[00:29:28.740 - 00:29:31.819] 今天晚上跟你最亲近的人
[00:29:31.819 - 00:29:34.900] 尤其是明天来的那个人要商量好
[00:29:34.940 - 00:29:36.700] 如果碰到了这种情况
[00:29:36.700 - 00:29:38.420] 你选择哪一种
[00:29:38.420 - 00:29:39.700] 无论你选哪一种
[00:29:39.700 - 00:29:41.660] 医生都会尽力给你做的
[00:29:41.660 - 00:29:42.740] 这个大家可以放心
[00:29:42.740 - 00:29:46.220] 我们中山院的心内科心外科都很强大
[00:29:46.220 - 00:29:47.940] 但是你不选
[00:29:47.940 - 00:29:49.460] 医生就帮不了你了
[00:29:49.460 - 00:29:50.940] 这是要跟大家讲的
[00:29:50.940 - 00:29:53.299] 那么我们大家家属就可以回去了
[00:29:53.299 - 00:29:54.500] 病人先吃饭
[00:29:54.500 - 00:29:57.180] 晚上8点记得到医生门口看手术顺序
[00:29:57.180 - 00:29:57.500] 好吧
